{
  "name": "keyboard-renderer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/keyboard-renderer/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
